# MFA nginx template for Certbot + strict TLS.
# Placeholder __DOMAIN__ is replaced by deploy/droplet/setup-tls.sh.
#
# After certbot --nginx runs, certificate paths are injected and HTTP is redirected
# to HTTPS. setup-tls.sh also appends TLS 1.2/1.3 cipher hardening if missing.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ACME + forced HTTPS redirect (Certbot --redirect reinforces this).
server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name __DOMAIN__;

    # Certbot replaces / manages these paths on first issuance:
    # ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Strict TLS baseline (also enforced by setup-tls.sh post-certbot harden step).
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;

    client_max_body_size 64k;

    location /mfa-console/ {
        alias /opt/fspdevs/mfa-console/;
        try_files $uri $uri/ /mfa-console/index.html;
    }

    location / {
        proxy_pass http://127.0.0.1:1025;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 3600s;
    }
}
